<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Image Slider</title>
        <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('images_1/background.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity:10">
            
            <div class="item" style="--position:1">
                <img src="/images_1/fairy_1.jpg" alt="fairy_1">
            </div>
            <div class="item" style="--position:2">
                <img src="/images_1/fairy_2.jpg" alt="fairy_2">
            </div>
            <div class="item" style="--position:3">
                <img src="/images_1/fairy_3.jpg" alt="fairy_3">
            </div>
            <div class="item" style="--position:4">
                <img src="/images_1/fairy_4.jpg" alt="fairy_4">
            </div>
            <div class="item" style="--position:5">
                <img src="/images_1/fairy_5.jpg" alt="fairy_5">
            </div>
            <div class="item" style="--position:6">
                <img src="/images_1/fairy_6.jpg" alt="fairy_6">
            </div>
            <div class="item" style="--position:7">
                <img src="/images_1/fairy_7.jpg" alt="fairy_7">
            </div>
            <div class="item" style="--position:8">
                <img src="/images_1/fairy_8.jpg" alt="fairy_8">
            </div>
            <div class="item" style="--position:9">
                <img src="/images_1/fairy_9.jpg" alt="fairy_9">
            </div>
            <div class="item" style="--position:10">
                <img src="/images_1/fairy_10.jpg" alt="fairy_10">
            </div>
        </div>


        <div class="content">
            <h1 data-content="FAIRIES">FAIRIES</h1>
            <div class="author">
                <h2>LILY</h2>
                <p><b>Web Design</b></p>
                <p>Where magic lives,</p>
                <p>dreams awaken.</p>
            </div>
            
            <div class="model"></div>
        </div>
    </div>
</body>
</html>